<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://catphotowebapp.vercel.app/assets/favicon.png" type="image/x-icon">
    <title>Cat Photos</title>
    <style>
        body {
            background-color: #E7F0DC;
            font-family: "Roboto Mono",monospace;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin-top: 120px;

            margin-bottom: 20px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        figcaption {
            text-align: center;
            font-size: 18px;
            color: gray;
        }

        img {
            max-width: 281px;
            border-radius: 5px;
        }

        footer p {
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <h1>Cat Photos</h1>
        <div class="container">
            <div class="section-1">
                <figure>
                    <img src="https://bit.ly/fcc-running-cats" alt="Three kittens running towards the camera.">
                    <figcaption>Three kittens running <br> towards the camera.</figcaption>
                </figure>
            </div>
            <div class="section-2">
                <figure>
                    <img src="https://bit.ly/fcc-relaxing-cat" alt="Three kittens running towards the camera.">
                    <figcaption>A cute orange cat lying on <br> its back.</figcaption>
                </figure>
            </div>
        </div>
        <footer>
            <p>Copyright © 2024 <a href="https://linkedin.com/umairabbasiidev" target="_blank">Umair Abbasi</a> All
                rights
                reserved.</p>
        </footer>
    </main>
</body>

</html>