<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="https://catphotowebapp.vercel.app/assets/favicon.png" type="image/x-icon">
	<title>Cat Photo Web App</title>
	<style>
		body {
			background-color: #E7F0DC;

		}

		img {

			border-radius: 5px;
		}


		fieldset {
			border-radius: 5px;

		}

		input[type="text"] {
			margin-top: 5px;
			margin-left: 3px;
			padding: 4px;
			border-radius: 5px;
			background-color: transparent;

		}

		button[type="submit"] {
			padding: 4px;
			border-radius: 5px;
			background-color: transparent;
			cursor: pointer;

		}

		footer p {
			text-align: center;
		}

		@media only screen and (max-width: 600px) {
			img {
				width: 100%;
				max-width: 300px;
			}

		}
	</style>
</head>

<body>
	<main>
		<h1>CatPhotoApp</h1>
		<section>
			<h2>Cat Photos</h2>
			<p>Everyone loves <a href="https://cdn.freecodecamp.org/curriculum/cat-photo-app/running-cats.jpg">cute
					cats</a>
				online!</p>
			<p>See more <a target="_blank" href="./catPhotos.html">cat photos</a> in our gallery.</p>
			<a href="./catPhotos.html">
				<img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
					alt="A cute orange cat lying on its back.">
			</a>
		</section>
		<section>
			<h2>Cat Lists</h2>
			<h3>Things cats love: </h3>
			<ul>
				<li>cat nip</li>
				<li>laser pointers</li>
				<li>lasagna</li>
			</ul>
			<figure>
				<img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/lasagna.jpg"
					alt="A slice of lasagna on a plate.">
				<figcaption>Cats <em>love</em> lasagna.</figcaption>
			</figure>
			<h3>Top 3 things cats hate:</h3>
			<ol>
				<li>flea treatment</li>
				<li>thunder</li>
				<li>other cats</li>
			</ol>
			<figure>
				<img src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/cats.jpg"
					alt="Five cats looking around a field.">
				<figcaption>Cats <strong>hate</strong> other cats.</figcaption>
			</figure>
		</section>
		<section>
			<h2>Cat Form</h2>
			<form action="#">
				<fieldset>
					<legend>Is your cat an indoor or outdoor cat?</legend>
					<label for="indoor">
						<input type="radio" name="indoor-outdoor" value="indoor" id="indoor" checked> Inddor
					</label>
					<label for="outdoor">
						<input type="radio" name="indoor-outdoor" value="outdoor" id="outdoor"> Outdoor
					</label>
				</fieldset>
				<fieldset>
					<legend>What's your cat's personality?</legend>
					<label for="loving">
						<input type="checkbox" name="personality" value="loving" id="loving" checked>
					</label>
					<label for="lazy">
						<input type="checkbox" name="personality" value="lazy" id="lazy">
					</label>
					<label for="energetic">
						<input type="checkbox" name="personality" value="energetic" id="energetic">
					</label>
				</fieldset>
				<div class="inputBox">
					<input type="text" name="catPhotoURL" id="catphotooURL" required placeholder="cat photo URL">
					<button type="submit">Submit</button>
				</div>
			</form>
		</section>
	</main>
	<footer>
		<p>Copyright © 2024 <a href="https://linkedin.com/umairabbasiidev" target="_blank">Umair Abbasi</a> All rights
			reserved.</p>
	</footer>
</body>

</html>