<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📁 Online Shop</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        figure {
            margin: 20px 0;
        }

        main section:first-child {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


        }

        figcaption {
            font-size: 22px;
            text-align: center;
            color: gray;
        }

        figure img {
            width: 100%;
            max-width: 450px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #E7F0DC;
        }

        h1 {
            color: #4CAF50;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <h1>📁 Online Shop</h1>

            <figure>

                <img src="https://lh3.googleusercontent.com/drive-storage/AJQWtBNUBlljoNQ_Mo_W_OFigYd0GfvRD5ALaz80XcfMAjULZoccSgAkLB2R28vWz_zrvzuLkZmbD_Z9llI8ynVdkZEO6LBCB5S8wvGEEVnbjRzJwLo=w1349-h599"
                    alt="">
                <figcaption>
                    This is the online shop directory structure.
                </figcaption>
            </figure>
        </section>

        <section>

            <h1>Welcome to the Online Shop</h1>
            <p>Find the latest fashion, electronics, and more. Start exploring now!</p>
            <ul>
                <li><a href="./Fashion/index.html">Visit fashion shop</a></li>
                <li><a href="./LoginSignup/index.html">Login Or Signup</a></li>
                <li><a href="./Electronics/index.html">Visit electronics shop</a></li>
                <li><a href="./reviews.html">Customer reviews</a></li>
            </ul>

        </section>

    </main>
</body>

</html>